<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women Shopping</title>
    <link rel="stylesheet" href="fashion.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style media="screen">
       *, *:before, *:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
    background: #FFAFBD;  
    background: -webkit-linear-gradient(to right, #ffc3a0, #FFAFBD);  
    background: linear-gradient(to right, #ffc3a0, #FFAFBD); ;
  font-size: 12px;
}

body, button,input {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  letter-spacing: 1.4px;
}

.background {
  display: flex;
  min-height: 100vh;
}

.container {
  
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}



.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #ea1d6f;
  font-size: 26px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #ea1d6f;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: #ea1d6f;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: #b9134f;
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}
#hero{
    width: 100%;
    height: 60vh;
    background: url("brand/contact.jpg") ;
    image-orientation: from-image;
    background-size:cover;
    background-repeat: no-repeat;
    backdrop-filter: blur(1px);
}
#hero .container {
    padding-top: 80px;
}
#hero::before {
    content:"";
    background: rgba(41, 41, 41, 0.6);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    height: 60vh;
}

#hero h1{
    margin: 0 0 3px 0;
    font-size: 48px;
    font-weight: bold;
    line-height: 58px;
    color: #fff;

}

    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
    <div class="container">
      <img class="logo" src="images/logo4.jpg" alt="" height="90px" width="90px">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span><i id="bar" class="fas fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
        
          <li class="nav-item">
            <a class="nav-link" href="frontpage.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="shop.html">Shop</a>
            <ul class="drop-menu">
              <li><a href="cloths.html">Cloths</a>
              <ul class="dropdown2">
               <li><a href="jumpsuit.html">Jumpsuit</a></li>
               <li><a href="jeans.html">Jeans</a></li>
               <li><a href="tops.html">Tops</a></li>
               <li><a href="saree.html">Saree</a></li>
               <li><a href="kurti.html">Kurti</a></li>
               <li><a href="lehenga.html">Lehenga</a></li>
               <li><a href="western.html">Westernwear</a></li>
              </ul>
            </li>
              <li><a href="#">Beauty</a>
                <ul class="dropdown5">
                  <li><a href="premium.html">Premium Beauty</a></li>
                  <li><a href="makeup.html">Makeup</a></li>
                  <li><a href="skincare.html">Skin care</a></li>
                  <li><a href="haircare.html">hair care</a></li>
                  <li><a href="fragrances.html">Fragrances</a></li>
                  </ul>
                  </li>
              <li><a href="sneaker.html">Footwear</a></li>
              <li><a href="jwellery.html">Jewellery</a>
              <ul class="dropdown3">
                <li><a href="jwellery.html">Boutique and fashion Jewellery</a></li>
                <li><a href="jwellery.html">Fine Jewellery</a></li>
                <li><a href="hairband.html">Hairbands</a></li>
                </ul>
                </li>
              <li><a href="#">Accessories</a>
                <ul class="dropdown4">
                <li><a href="handbag.html">Handbag, Bags and Wallets</a></li>
                <li><a href="watch.html">Watches</a></li>
                <li><a href="watch.html">Smart Wearables</a></li>
                </ul>
                </li>
            </ul>
         </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="contact.html">Contact us</a>
          </li>
          <li class="nav-item">
       <a href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a>
         <a href="login.html"><i class="far fa-user-circle"></i></a>
          </li>
         
          <div class="wrapper">
            <div class="search-input">
              <a href="" target="_blank" hidden></a>
              <input type="text" placeholder="Search Product ...">
              <div class="autocom-box">
               <li>hairband</li>
               <li>shoes</li>
                <li>Watch</li>
                <li>jumpsuit</li>
                <li>saree</li>
                <li>wastern wear</li>
                <li>kurti</li>
                <li>jeans</li>
                <li>beauty products</li>
                <li>jwellery</li>
              </div>
              <div class="icon"><i class="fas fa-search"></i></div>
            </div>
          </div>
     
          </nav>

          <section id="hero" class="d-flex align-items-center">
            <div class="container text-center position-relative">
                <h1>CONTACT US</h1>
            </div>
        </section>

    
        <div class="background">
            <div class="container">
              <div class="screen">
                <div class="screen-header">
                  <div class="screen-header-left">
                   
                    
                  </div>
                  <div class="screen-header-right">
                    <div class="screen-header-ellipsis"></div>
                    <div class="screen-header-ellipsis"></div>
                    <div class="screen-header-ellipsis"></div>
                  </div>
                </div>
                <div class="screen-body">
                  <div class="screen-body-item left">
                    <div class="app-title">
                      <span>CONTACT</span>
                      <span>US</span>
                    </div>
                    <div class="app-contact">CONTACT INFO : +62 81 314 928 595</div>
                  </div>
                  <div class="screen-body-item">
                    <div class="app-form">
                      <div class="app-form-group">
                        <input class="app-form-control" placeholder="NAME">
                      </div>
                      <div class="app-form-group">
                        <input class="app-form-control" placeholder="EMAIL">
                      </div>
                      <div class="app-form-group">
                        <input class="app-form-control" placeholder="CONTACT NO">
                      </div>
                      <div class="app-form-group message">
                        <input class="app-form-control" placeholder="MESSAGE">
                      </div>
                      <div class="app-form-group buttons">
                        <button class=" app-form-button">CANCEL</button>
                        <button class=" app-form-button">SEND</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
             
            </div>
          </div>
          
           

      

          <footer class="mt-5 py-5">
            <div class="row container mx-auto pt-5">
            <div class="footer-one col-lg-3 col-md-6 col-12">
              <img class="logo" src="images/logo4.jpg" alt="" height="90px" width="90px">
              <p class="pt-3">Our purpose at Woman Fashion is to empower women to lead bold and full lives.
                 We believe that if you look good, you feel good. And when you feel good you can 
                 do good for others around you. Woman Fashion brings you a wide range of trendy shoes,
                  beautiful scarves, and statement-making jewelry,
                   all at affordable prices to make them accessible to you. </p>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
              <h2 class="pb-2">Featured</h2>
              <ul class="text-uppercase list-unstyled">
                <li><a href="#">Woman</a></li>
                <li><a href="#">Girls</a></li>
                <li><a href="#">Jewellery</a></li>
                <li><a href="#">Appliances</a></li>
                <li><a href="#">Shoes</a></li>
                <li><a href="#">Watch</a></li>
                <li><a href="#">Beauty Products</a></li>
                <li><a href="#">Cloths</a></li>
              </ul>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
              <h2 class="pb-2">Contact Us</h2>
            <div>
            <h6 class="text-uppercase">Address</h6>
            <p>123 STREET ABC,AURANGABAD,INDIA</p>
          </div>
          <div>
            <h6 class="text-uppercase">PHONE</h6>
            <p>1234556678</p>
          </div>
          <div>
            <h6 class="text-uppercase">EMAIL</h6>
            <p>womanshopping@gmail.com</p>
          </div>
    
        </div>
        <div class="footer-one col-lg-3 col-md-6 col-12">
          <h2 class="pb-2">Instagram</h2>
          <div class="row">
            <img class="img-fluid w-25 h-100 m-2" src="dress/handbag.jpg" alt="">
            <img class="img-fluid w-25 h-100 m-2" src="dress/dress.jpg" alt="">
            <img class="img-fluid w-25 h-100 m-2" src="dress/foooter.jpg" alt="">
            <img class="img-fluid w-25 h-100 m-2" src="dress/jeans.jpg" alt="">
            <img class="img-fluid w-25 h-100 m-2" src="images/shoes.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="copyright mt-5">
        <div class="row container mx-auto">
          <div class="col-lg-3 col-md-6 col-12 mb-4">
            <img src="brand/Pay.jpg" alt="" height="50px" width="100px">
          </div>
          <div class="col-lg-4 col-md-6 col-12 text-nowrap mb-2">
            <p>Woman Fashion © 2021. All Rights Reserved</p>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter-square"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
          </footer>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
        <script src="script.js"></script>
       <script src="suggestions.js"></script>
      
    </body>
    </html>